{
  "name": "CriderGPT 1.0",
  "family": "CriderGPT Native",
  "version": "1.0.0",
  "stage": 6,
  "runtime": "python3",
  "status": "checkpoint-required",
  "checkpoint_path": "model/checkpoint",
  "weights_in_repository": false,
  "notes": "CriderGPT 1.0 native local language-model configuration. Train the model and place the resulting Hugging Face-compatible tokenizer/config/weights in model/checkpoint."
}
